# OpenBimRL-Engine-Adapter

./: README.md  pom.xml
src/de/rub/bi/inf/openbimrl/engine/ifc/: Adapter.kt  IIFCBoundedCurve.kt  IIFCCartesianPoint.kt  IIFCClass.kt  IIFCCurve.kt  IIFCElement.kt  IIFCGeometricRepresentationItem.kt  IIFCGloballyUniqueID.kt  IIFCLabel.kt  IIFCLengthMeasure.kt  IIFCModel.kt  IIFCObject.kt  IIFCObjectDefinition.kt  IIFCPoint.kt  IIFCPolyline.kt  IIFCProduct.kt  IIFCProductRepresentation.kt  IIFCRelConnects.kt  IIFCRelSpaceBoundary.kt  IIFCRelationship.kt  IIFCRepresentation.kt  IIFCRepresentationItem.kt  IIFCRoot.kt  IIFCShapeModel.kt  IIFCShapeRepresentation.kt  IIFCSpace.kt  IIFCSpatialElement.kt  IIFCSpatialStructureElement.kt
src/engine/openbimrl/inf/bi/rub/de/ifc/: Adapter.kt  IIFCClass.kt  IIFCLabel.kt  IIFCModel.kt  IIFCProduct.kt  IIFCProductRepresentation.kt  IIFCRepresentation.kt  IIFCRepresentationItem.kt  IIFCShapeModel.kt  IIFCShapeRepresentation.kt
